{
    "compilerOptions": {
      "strict": true,
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true
    },
    "include": ["src"]
  }
  